<!DOCTYPE html>
<html lang="en">
<head>
    <!-- head boilerplate -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- font definitions -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,400;0,700;1,200;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <title>Pompy Records</title>
</head>
<body>
    <header>
        <a class="logo">POMPY RECORDS</a>
        <div class="hline"></div>
        <ul>
            <li><a href="">link one</a></li>
            <li><a href="">link two</a></li>
            <li><a href="">link three</a></li>
        </ul>
    </header>
    <div class="section-1">
        <div class="left">
            <h1>Let's find your sound, together.</h1>
            <p>Love creating music, but overwhelmed by audio issues? There's no need for you to do it all on your own.</p>
            <p>Use a minimum value of 1.5 for line-height for main paragraph content. This will help people experiencing low vision conditions, as well as people with cognitive concerns such as Dyslexia.</p>
            <div class="buttons">
                <button id="about-button">Learn more</button>
                <button id="contact-button">Contact us</button>
            </div>
        </div>
        <img src="img/cloud-1080.png" alt="An album cover with black clouds">
    </div>
    <div class="section-2">
        <h2>Some random cards for you to look at.</h2>
        <p>These cards don't lie.</p>
        <div class="card-holder">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
    <div class="section-3">
        <p class="quote">This is a special quote from the founder of Pompy Records. Very important life-changing words regarding our philosophy and vision, which should also make you feel inspired and refreshed. Can't skip on this.</p>
        <p style="text-align:right;">&mdash;GRANOTURCO, Pompy Records resident artist</p>
    </div>
    <div class="section-4">
        <div class="modal">
            <div>
                <h3>Keep in touch!</h3>
                <p>We have a Discord server where you can join the fun. Click the button to get your invite!</p>
            </div>
            <button>Click me!</button>
        </div>
    </div>
    <footer>
        <p class="copyright">Copyright &copy; The Odin Project 2022</p>
    </footer>
</body>
</html>